USERS_APP_PATH=http://ec2-18-209-59-37.compute-1.amazonaws.com:81
POSTS_APP_PATH=http://ec2-18-209-59-37.compute-1.amazonaws.com:82
COMMENTS_APP_PATH=http://ec2-18-209-59-37.compute-1.amazonaws.com:83
STATIC_FILES_PATH=./static
LOCALHOST=0.0.0.0:80
